# XiangJiang.Infrastructure.FileCompress.Zip

./: XiangJiang.Infrastructure.FileCompress.Zip.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.FileCompress.Zip/: XiangJiang.Infrastructure.FileCompress.Zip.csproj  ZipFileCompress.cs
XiangJiang.Infrastructure.FileCompress.ZipTests/: XiangJiang.Infrastructure.FileCompress.ZipTests.csproj  ZipFileCompressTests.cs
