<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YanZhiwei</Authors>
    <Product>XiangJiang</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>File compress and extract tool library based on SharpZipLib,using the document: https://github.com/YanZhiwei/XiangJiang.Infrastructure.FileCompress.Zip/wiki; Welcome to pull request or star.</Description>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.FileCompress.Zip</PackageProjectUrl>
    <RepositoryUrl>XiangJiang.Infrastructure.FileCompress.Zip</RepositoryUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="XiangJiang" Version="2.0.0" />
    <PackageReference Include="XiangJiang.Infrastructure.Abstractions" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
